PORT=5000
MONGODB_URI=mongodb+srv://bharathmckbytes_db_user:Bharath2003@ecommerceapp.zrwk4mg.mongodb.net/ecommerceApp?retryWrites=true&w=majority


EMAIL=bharathmckbytes@gmail.com
EMAIL_PASS=fbfz cqps jtye fkpo
FRONTEND_URL=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465


# Cloudinary
CLOUDINARY_CLOUD_NAME=dabba77m6
CLOUDINARY_API_KEY=252233637443481
CLOUDINARY_API_SECRET=WZh8SjZFpbPCHePu4VQxVeo2iaU

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100